</div>
<div class="push"></div>
  <footer class="footer">
    <aside class="wrap">
      <div class="footer-col-4">
        <h5>Alex Hagen</h5>
        <p class="aside">Graduate Researcher - Purdue University Nuclear Engineering</p>
      </div>
      <div class="footer-col-2">
        <span class="logo">
          <svg viewBox="0 0 60 60">
            {% include logo.svg %}
          </svg>
        </span>
      </div>

      <div class="footer-col-4 right">
        <div class="widget-container">
          <h5 class="updates">Latest Updates</h5>
          <ul class="commits-list"></ul>
        </div>
      </div>

    </aside>
  </footer>

  <!-- If they're out, get some from the cellar -->
  <script>window.jQuery || document.write('<script src="{{ site.url }}/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
  <script src="{{ site.url }}/assets/js/retina.min.js"></script>

  <!-- Custom JS -->
  <script src="{{ site.url }}/assets/js/scripts.js"></script>
  <script src="{{ site.url }}/js/jquery.timeago.js"></script>
  <script src="{{ site.url }}/js/main.js"></script>


  </body>

  <script type="text/javascript">
  var waypoints1 = $('h1').waypoint({
    handler: function(direction) {
      $('.bc-title').text('AH');
      $('.bc-h1').text(" > " + $(this).attr("abbr"));
    },
    offset: 59
  })
  var waypoints2 = $('h2').waypoint({
    handler: function(direction) {
      $('.bc-title').text('AH');
      $('.bc-h2').text(" > " + $(this).attr("abbr"));
    },
    offset: 59
  })
</script>
</html>